<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>jQueryExample</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script
			  src="http://code.jquery.com/jquery-3.2.1.js"
			  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
			  crossorigin="anonymous"></script>
    <script src="jQueryExample.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <h1>jQuery</h1>
      <div class="row complete" id="addclass">
        <header>.addClass()</header>
        <a class="button" href="#">AddClass</a>
        <p>
          Click this button to add 'red' to this paragraph.
        </p>
      </div>
      <div class="row complete" id="slidetoggle">
        <header>.slideToggle()</header>
        <a class="button" href="#">Slidetoggle</a>
         <img class="hide putin-bro" src="putin.png" alt="putin-bro"> 
        <p>
          Click the button to slidetoggle a hidden image.
        </p>
      </div>      
      <div class="row complete" id="append">
        <header>.append()</header>
        <a class="button" href="#">Append</a>
        <p>
          Click the button to append a new paragraph!
        </p>
      </div>
      <div class="row complete" id="fade">
        <header>.fadeIn()</header>
        <a class="button" href="#">Fadein</a>
        <p class="hide fade">
          This text has now faded in to become visible!
        </p>
        <input class="hide fade" type="text">
      </div>
      <div class="row complete" id="text">
        <header>.text()</header>
        <a class="button" href="#">Text</a>
        <p>
          Click the button to change this paragraph to the value of the about input text. (Fade it in first).
        </p>
      </div>
      <div class="row" id="start">
        <header>.addClass()</header>
        <a class="button" href="#">Click Me</a>
        <p class="toggle">
          This text has now toggled to become visible!
        </p>
      </div>
      <div class="row" id="start">
        <header>.addClass()</header>
        <a class="button" href="#">Click Me</a>
        <p class="toggle">
          This text has now toggled to become visible!
        </p>
      </div>
      <div class="row" id="start">
        <header>.addClass()</header>
        <a class="button" href="#">Click Me</a>
        <p class="toggle">
          This text has now toggled to become visible!
        </p>
      </div>
      <div class="row" id="start">
        <header>.addClass()</header>
        <a class="button" href="#">Click Me</a>
        <p class="toggle">
          This text has now toggled to become visible!
        </p>
      </div>
      <div class="row" id="start">
        <header>.addClass()</header>
        <a class="button" href="#">Click Me</a>
        <p class="toggle">
          This text has now toggled to become visible!
        </p>
      </div>
      <div class="row" id="start">
        <header>.addClass()</header>
        <a class="button" href="#">Click Me</a>
        <p class="toggle">
          This text has now toggled to become visible!
        </p>
      </div>
      <div class="row" id="start">
        <header>.addClass()</header>
        <a class="button" href="#">Click Me</a>
        <p class="toggle">
          This text has now toggled to become visible!
        </p>
      </div>
      <div class="row" id="start">
        <header>.addClass()</header>
        <a class="button" href="#">Click Me</a>
        <p class="toggle">
          This text has now toggled to become visible!
        </p>
      </div>
      <div class="row" id="start">
        <header>.addClass()</header>
        <a class="button" href="#">Click Me</a>
        <p class="toggle">
          This text has now toggled to become visible!
        </p>
      </div>
      <div class="row" id="start">
        <header>.addClass()</header>
        <a class="button" href="#">Click Me</a>
        <p class="toggle">
          This text has now toggled to become visible!
        </p>
      </div>
      <div class="row" id="start">
        <header>.addClass()</header>
        <a class="button" href="#">Click Me</a>
        <p class="toggle">
          This text has now toggled to become visible!
        </p>
      </div>
      <div class="row" id="start">
        <header>.addClass()</header>
        <a class="button" href="#">Click Me</a>
        <p class="toggle">
          This text has now toggled to become visible!
        </p>
      </div>
      <div class="row" id="start">
        <header>.addClass()</header>
        <a class="button" href="#">Click Me</a>
        <p class="toggle">
          This text has now toggled to become visible!
        </p>
      </div>
    </div>
  </body>
</html>