* {
  margin: 0;
  padding: 0;
  /* outline: 1px  dashed red; */
}
.wrapper {
  background-color: white;
  padding: 10px 30px;
}
a {
  text-decoration: none;
}
header {
  font-size: 30px;
  padding-top: 5px;
  margin-left: 310px;
}
.row {
  width: 100%;
  background-color: lightgray;
  padding: 0 auto;
  color: teal;
  border-bottom: 1px solid whitesmoke;
  padding-bottom: 10px;
}
.complete {
  background-color: mediumaquamarine;
}
.row p {
  margin-left: 50px; 
  display: inline-block;
  color: whitesmoke;
}
a.button {
  display: inline-block;
  background-color: teal;
  color: white;
  width: 150px;
  padding: 10px 0;
  margin-left: 110px;
  margin-top: -40px;
  text-align: center;
}
.red {
  background-color: maroon;
}
input {
  margin-left: 15px;
}